@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-150px * 7))}
}


.slider {
	z-index: 3;
	background: reduceColor('gris', 50%);
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 300px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 80%;
    	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 300px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * $cantidadClientes);
	}
	
	.slide {
		height: 300px;
		width: 300px;
        margin: 10px;
        
	}
}

.cardCliente {
    width: 300px;
    margin-top:15px;
    padding-top: 5px;
    @include formatoTexto($fuente1, 13px, 'negro');

    &__img {
        object-fit: contain;       
    }

    &__div__img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        
    }
  
}

.grupoCarsouel {
	padding-top: 30px;
	@include formatoTexto($fuente1, 15px, 'negro');
	z-index:4;
	&__imagen {
		width: 300px;
		height: 250px;
	}
	&__texto {
		background-color: reduceColor('blanco', 80%);
	}
}